0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:21:24 +0800] "GET /index HTTP/1.1" 200 7615 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:21:30 +0800] "GET /index HTTP/1.1" 200 7615 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:21:35 +0800] "GET /search?key=port&val=20000&pageNo=1 HTTP/1.1" 200 18150 http-bio-8080-exec-5 1006
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:21:40 +0800] "GET /search?key=port&val=20000&pageNo=2 HTTP/1.1" 200 18330 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:21:45 +0800] "GET /statistics?key=port&val=20000 HTTP/1.1" 200 1011 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:21:57 +0800] "GET /flatMap HTTP/1.1" 200 4348 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:21:58 +0800] "GET /map/threed HTTP/1.1" 200 20896 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:22:07 +0800] "GET /map/threed?latitude=30&longitude=120 HTTP/1.1" 200 31243 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:22:17 +0800] "GET /map/threed?latitude=28&longitude=113 HTTP/1.1" 200 31243 http-bio-8080-exec-8 521
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:22:44 +0800] "GET /map/threed?latitude=28&longitude=113 HTTP/1.1" 200 31243 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:22:52 +0800] "GET /index HTTP/1.1" 200 7615 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:22:54 +0800] "GET /sumary HTTP/1.1" 200 21334 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:23:02 +0800] "GET /search?key=service&val=Siemens%20S7&pageNo=1 HTTP/1.1" 200 21229 http-bio-8080-exec-6 1621
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:23:07 +0800] "GET /search?key=service&val=Siemens%20S7&pageNo=6 HTTP/1.1" 200 22055 http-bio-8080-exec-6 609
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:23:12 +0800] "GET /sumary HTTP/1.1" 200 21334 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:23:16 +0800] "GET /visualMap HTTP/1.1" 200 8921 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:23:17 +0800] "POST /map/port HTTP/1.1" 200 254 http-bio-8080-exec-2 558
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:23:23 +0800] "POST /map/service HTTP/1.1" 200 288 http-bio-8080-exec-1 7350
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:23:54 +0800] "GET /world HTTP/1.1" 200 14118 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:24:08 +0800] "GET /china HTTP/1.1" 200 6223 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:24:20 +0800] "GET /normal HTTP/1.1" 200 6591 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:24:37 +0800] "GET /handBook HTTP/1.1" 200 9748 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [29/Apr/2020:09:24:49 +0800] "GET /index HTTP/1.1" 200 7615 http-bio-8080-exec-4 4
